#Server veriables
PORT=5000
NODE_ENV=development

##Mongodb Connection
MONGO_URI=mongodb+srv://@ismailbasik.gxydr.mongodb.net/question-answer?retryWrites=true&w=majority
#JsonWebToken
JWT_SECRET_KEY=krossicaninkardesleri
JWT_EXPIRE=10m

#Cokie
JWT_COOKIE=10

#reset password
RESET_PASSWORD_EXPIRE=360000

#Nodemailer

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=------
SMTP_PASS=------